# MallTest

./: README.md  pom.xml
phery-common/: pom.xml
phery-common/src/main/java/com/su/pherycommon/util/: AES.java  AesAspect.java  MyAnnoTest.java  SystemControllerLog.java  SystemLogAspect.java  SystemServiceLog.java
phery-manager/: pom.xml
phery-manager/src/main/java/com/su/pherymanager/: PheryManagerApplication.java
phery-manager/src/main/java/com/su/pherymanager/api/: UserService.java
phery-manager/src/main/java/com/su/pherymanager/controller/: UserController.java
phery-manager/src/main/java/com/su/pherymanager/mapper/: UserMapper.java
phery-manager/src/main/java/com/su/pherymanager/pojo/: User.java
phery-manager/src/main/java/com/su/pherymanager/service/: UserServiceImpl.java
phery-manager/src/main/resources/: application.yml  mybatis.xml
phery-manager/src/main/resources/mapper/: UserMapper.xml
phery-manager/src/test/java/com/su/pherymanager/: PheryManagerApplicationTests.java
phery-server/: pom.xml
phery-server/src/main/java/com/su/pheryserver/: PheryServerApplication.java
phery-server/src/test/java/com/su/pheryserver/: PheryServerApplicationTests.java
pheryweb/: pom.xml
pheryweb/src/main/java/com/su/pheryweb/: PheryWebApplication.java
pheryweb/src/main/java/com/su/pheryweb/controller/: UserController.java
pheryweb/src/main/resources/: application.yml
pheryweb/src/test/java/com/su/pheryweb/: PheryWebApplicationTests.java
src/main/java/com/su/: PheryApplication.java
src/test/java/com/su/: PheryApplicationTests.java
